
# ================  IMAP ====================
set imap_user      = 'p.hoefflin@posteo.de'
set imap_pass      = `pass Mail/posteo`
set folder         = imaps://posteo.de
set spoolfile      = +INBOX
set record         = +Sent
set postponed      = +Drafts
set imap_keepalive = 900
set mail_check     = 60			# How often to check for new mail (time in seconds)
set imap_passive   = yes
set imap_check_subscribed		# check all subscribed folders for new mail
set my_trash       = "+Trash"

# ================  SMTP  ====================
set smtp_url      = "smtp://p.hoefflin\@posteo.de@posteo.de:587/"
set smtp_pass     = $imap_pass
set ssl_starttls  = yes
set ssl_force_tls = yes

# vim: ft=muttrc
