
# ================  IMAPOFFLINE ====================
set folder       = "~/Maildir/posteo/"		# WATCH out, s hardcoded in the mailbox line too!
set spoolfile    = "~/Maildir/posteo/Inbox"
set record       = "+Sent"
set postponed    = "+Drafts"
set trash        = "+Trash"
set mail_check   = 120
set timeout      = 0
set mbox_type	 = Maildir
set mbox         = $spoolfile

# find all existing mailboxes
# mailboxes `echo -n " "; find ~/Maildir/posteo  -mindepth 1 -type d  -name "*" ! \( -name "new" -o -name "cur" -o -name "tmp" \) -printf ' "+%P"'`
mailboxes `echo -n " "; find ~/Maildir/posteo  -mindepth 1 -type d  -name "*" ! \( -name "new" -o -name "cur" -o -name "tmp" \) -printf ' "+%P"'`
# ================  SMTP  ====================
# mstmp settings
set sendmail      = ~/bin/msmtpq
set sendmail_wait = -1

# vim: ft=muttrc
