# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# datestr=%A
image=$HOME/.config/sway/swaylock.png
scaling=center
font=Liberation Mono
font-size=20

# Ring
indicator-radius=115
# line-uses-ring
line-color=#3b4252
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a
key-hl-color=#5e81ac
separator-color=#4c566a
line-wrong-color=#d08770
text-color=#E5E9F0
layout-text-color=#E5E9F0
text-clear-color=#E5E9F0

#
color=#2E3440
inside-clear-color=#2e3440f8
