font=Liberation Mono 12.5

## https://github.com/stacyharper/base16-mako/blob/master/colors/base16-nord.config
## Base16 Nord
# Author: arcticicestudio
# background-color=#2E3440
background-color=#3b4252
text-color=#E5E9F0
border-color=#EBCB8B
anchor=top-left

width=315
height=200
padding=10
margin=60
progress-color=over #eceff480
icon-path=/usr/share/icons/zafiro-icon-theme
max-icon-size=70
layer=overlay
icons=1

border-size=3
border-radius=8
border-color=#5294e2

default-timeout=5000

[urgency=high]
# background-color=#2E3440
text-color=#88C0D0
border-color=#EBCB8B
ignore-timeout=1

[urgency=low]
# background-color=#2E3440
text-color=#5E81AC
border-color=#EBCB8B

